#aliyun.oss.endpoint=http://oss-cn-qingdao.aliyuncs.com/
aliyun.oss.endpoint=http://oss-cn-qingdao-internal.aliyuncs.com
#aliyun.oss.endpoint=http://bucket.oss-cn-qingdao-internal.aliyuncs.com
aliyun.oss.key=eKJUbg7d49ojjYCf
aliyun.oss.secret=70URxtirPN2sFtiEAu2nlwVS59RMUZ
aliyun.oss.bucket=panor-static

#file.parent.path=/opt/ponm