# configuration for hibernate search
#
#app.search.index.basedir=target/index
#app.search.index.basedir=C\:\\dev\\GitHub\\cnpanoramio\\panor\\web\\target\\classes/index
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.locking_strategy=simple
hibernate.search.default.exclusive_index_use=true
hibernate.search.lucene_version=LUCENE_35
hibernate.search.analyzer=org.apache.lucene.analysis.en.EnglishAnalyzer
hibernate.search.worker.batch_size=100
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

hibernate.search.default.indexBase=/opt/index
