jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://panoramioinner.mysql.rds.aliyuncs.com/ponmdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=anypossible
jdbc.password=String0int

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=anypossible
hibernate.connection.password=String0int
hibernate.connection.url=jdbc:mysql://panoramioinner.mysql.rds.aliyuncs.com/ponmdb?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
hibernate.connection.driver_class=com.mysql.jdbc.Driver