# cnpanoramio

./: .gitignore  README.md
panor/: .gitignore  README.txt  pom.xml
panor/core/: pom.xml
panor/core/src/main/java/com/cnpanoramio/: MapVendor.java
panor/core/src/main/java/com/cnpanoramio/dao/: AvatarDao.java  CircleDao.java  CommentDao.java  FavoriteDao.java  IndexPhotoDao.java  LikeDao.java  MessageDao.java  MessageQueueDao.java  PhotoDao.java  PhotoGisIndexDao.java  PhotoGpsDao.java  PhotoPanoramioDao.java  PhotoPanoramioIndexDao.java  RecycleDao.java  SocialUserDao.java  TagDao.java  TravelDao.java  TravelSpotDao.java  UserSettingsDao.java  ViewsDao.java
panor/core/src/main/java/com/cnpanoramio/domain/: Avatar.java  BaseEntity.java  BaseMessageEntity.java  Circle.java  Comment.java  CreateModifiable.java  Favorite.java  IndexPhoto.java  LatLng.java  Like.java  Message.java  MessageQueue.java  Photo.java  PhotoDetails.java  PhotoGisIndex.java  PhotoGisIndexPK.java  PhotoGps.java  PhotoLatestIndex.java  PhotoPanoramio.java  PhotoPanoramioIndex.java  PhotoPanoramioIndexPK.java  Point.java  Recycle.java  SocialUser.java  Tag.java  Travel.java  TravelSpot.java  UserSettings.java  Views.java  ViewsPK.java
panor/core/src/main/java/com/cnpanoramio/geo/: GeoLocation.java  GpsDirectoryEx.java
panor/core/src/main/java/com/cnpanoramio/listener/: HibernateEventWiring.java  MergeDateListener.java  PersistDateListener.java  SaveOrUpdateDateListener.java
panor/core/src/main/java/com/cnpanoramio/search/: PhotoPanoramioIndexPkBridge.java
panor/core/src/main/resources/: applicationContext.xml  default-data.xml  hibernate.cfg.xml
panor/core/src/main/resources/mysql/: getPhotoPanoramioIndex.sql  updatePhotoGisIndex.sql  updatePhotoPanoramioIndex.sql
panor/core/src/test/java/com/cnpanoramio/domain/: UserSettingsTest.java
panor/core/src/test/java/com/cnpanoramio/geo/: GeoDirectoryExTest.java
panor/core/src/test/resources/: applicationContext-resources.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  hibernate.properties  jdbc.properties  log4j.xml  sample-data.xml  security.sql  spring-rest-sercurity.xml
panor/core/src/test/resources/image/: imageInfo.txt
panor/web/: .gitignore  .tomcatplugin  pom.xml
panor/web/src/main/java/com/cnpanoramio/: Constant.java  ParameterException.java
panor/web/src/main/java/com/cnpanoramio/json/: AuthResponse.java  Comment.java  CommentResponse.java  ExceptionResponse.java  MessageResponse.java  PanoramioResponse.java  PhotoCameraInfo.java  PhotoComments.java  PhotoProperties.java  PhotoResponse.java  RecycleResponse.java  Tags.java  TravelResponse.java  (+5 more)
panor/web/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh.properties  ApplicationResources_zh_CN.properties  ApplicationResources_zh_TW.properties  accountCreated.vm  aliyun.properties  applicationContext-resources.xml  applicationContext-service.xml  hibernate.cfg.xml  hibernate.properties  log4j.xml  mail.properties  qqconnectconfig.properties  weiBoConfig.properties
panor/web/src/main/webapp/: .#webclasspath  404.jsp  bower.json  index.jsp  index1.jsp  login.jsp  logout.jsp  proxy.html
panor/web/src/main/webapp/WEB-INF/: appfuse.tld  applicationContext.xml  cxf-servlet.xml  decorators.xml  dispatcher-servlet.xml  hibernate.cfg.xml  menu-config.xml  security.xml  spring-security-ajax.xml  spring-security.xml  urlrewrite.xml  validation.xml  validator-rules-custom.xml  web.xml
panor/web/src/main/webapp/WEB-INF/pages/: access_confirmation.jsp  exploreWorld.jsp  fileupload.jsp  index.jsp  login.jsp  mainMenu.jsp  map.jsp  map_photo.jsp  maps.jsp  oauth_error.jsp  photoDisplay.jsp  photoUpload.jsp  photos.jsp  settings.jsp  signup.jsp  travel.jsp  upload.jsp  user.jsp  userSettings.jsp  userform.jsp
panor/web/src/main/webapp/bower_components/fileupload/: main.js
panor/web/src/main/webapp/bower_components/masonry/: .bower.json
panor/web/src/main/webapp/common/: menu.jsp  messages.jsp
panor/web/src/main/webapp/decorators/: default.jsp
panor/web/src/main/webapp/scripts/: app.js  blueimp-file-upload.min.js  photoUpload.js  ponmApp.angular.min.js  ponmApp.controllers.min.js  ponmApp.directives.min.js  ponmApp.jquery.min.js  ponmApp.min.js  ponmApp.vendor.min.js  script.js  settings.js
panor/web/src/main/webapp/scripts/controllers/: ChLocModalCtrl.js  ChUserAvatarCtrl.js  ExploreWorldCtrl.js  NavbarCtrl.js  PhotoCtrl.js  UserPageCtrl.js  UserSettingsCtrl.js  fileupload.js  main.js  scripts.min.js
panor/web/src/main/webapp/scripts/directives/: scripts.min.js
panor/web/src/main/webapp/scripts/fileupload/: main.js
panor/web/src/main/webapp/scripts/panor/: MapService.js  Panor-init.js  Panor.js  cnmap.Explore.baidu.js  scripts.baidu.min.js  scripts.bing.min.js  scripts.gaode.min.js  scripts.google.min.js  scripts.min.js  scripts.qq.min.js
panor/web/src/main/webapp/scripts/services/: GPSConvertService.js  main.js
panor/web/src/main/webapp/styles/: ExploreWorld.css  PhotoDisplay.css  index.css  main.css  main.min.css  modal.css  settings.css  style.css  user.css  vendor.min.css
panor/web/src/main/webapp/styles/fileupload/: modal.css
panor/web/src/main/webapp/views/: bdShare.html  changeLocationModal.html  changeUserAvatar.html  dynamic-message.html  dynamic-messages.html  dynamic.my.html  dynamic.popular.html  imageGallery.html  mapPhoto.html  maps.html  maps.popular.html  maps.travel.html  maps.travels.html  maps.user.html  photo.html  photoFluidContainer.html  photos.album.html  photos.albums.html  photos.alerts.html  photos.all.html  photos.html  photos.move.html  photos.trash.html  ponm-comment.html  ponm-comments.html  ponm-dynamic-menu.html  ponm-profile-card.html  ponm-travel-album.html  ponm-who-to-follow.html  ponm.dialog.html  ponm.login.html  ponm.navbar.html  ponm.signup.html  ponmComment.html  ponmMapControls.html  ponmMapPanoramio.html  ponmPhotoContainer.html  settings.account.html  settings.html  settings.map.html  (+11 more)
panor/web/src/test/resources/: applicationContext-test.xml  sample-data.xsd
(+791 files in other folders)
