# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=anypossible.w@gmail.com
#mail.debug=true
#mail.transport.protocol=smtp
#mail.host=smtp.gmail.com
#mail.port=587
#mail.username=anypossible.w@gmail.com
#mail.password=L00pattable

mail.default.from=anypossible.w@aliyun.com
mail.debug=true
mail.transport.protocol=smtp
mail.host=smtp.aliyun.com
mail.port=25
mail.username=anypossible.w@aliyun.com
mail.password=String0int
